<html>
    <style>
        body {
            width: 150px;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            line-height: 2em;
            margin: 2em 1em;
            font-family: Arial, sans-serif;
        }

        p {
            text-align: center;
            font-size: 0.9em;
            margin: 0;
        }

        a {
            margin: auto;
            color: #fff;
        }

        a:hover {
            color: #ccc;
        }
        
        a:active {
            color: #aaa;
        }

        hr {
            border: 0.5px solid #444;
            margin: 0.5em 0;
            opacity: 0.5;
        }

        img {
            width: 67%;
            margin: auto auto 0.5em auto;
        }

    </style>
    <body>
        <img src="./images/icon-128.png" alt="fuX icon"/>
        <hr/>
        <p>Last Update:</p>
        <p>Release v0.4</p>
        <p>September 6, 2025</p>
        <hr/>
        <a href="https://github.com/TylerSDavies/fuX" target="_blank">GitHub Repo</a>
        <a href="https://chromewebstore.google.com/detail/fux/ecjlgnjlkgndgajdijfjlmakeclfnoii" target="_blank">Chrome Web Store</a>
    </body>
</html>