<html>
    <style>
        body {
            width: 150px;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        a {
            margin: auto;
            color: #fff;
        }

        a:hover {
            color: #ccc;
        }
        
        a:active {
            color: #aaa;
        }
    </style>
    <body>
        <img src="./images/icon-128.png" alt="fuX icon" style="width: 67%; margin: auto;"/>
        <p style="margin: 8px auto auto auto;">Experimental Release v0.1</p>
        <hr style="width: 67%; margin: 10px auto"/>
        <a href="https://github.com/TylerSDavies/fuX" target="_blank">GitHub Repo</a>
    </body>
</html>