{
  "manifest_version": 3,
  "name": "fuX",
  "description": "Adds FixUpX domain for easy embeds from X/Twitter",
  "version": "0.5",
  "action": {
    "default_popup": "fuX.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://x.com/*"
      ]
    }
  ]
}
  